{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "research-assistant",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["server.py"],
      "port": 8321,
      "autoPort": false
    }
  ]
}
